<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>


    <header class="header">
        <div class="main-title">
            <a href="#" class="logo-link"><img src="./image/logo_book.svg" alt="logo">bookRead</a>

            <div class="cart">
                <p class="white-txt">0,00 €</p>
                <button type="button" class="buy-btn">
                    <img src="./image/hw-5-cart-icon.svg" alt="cart-icon">
                </button>
                <P class="check-txt">0</P>
            </div>
        </div>


        <div class="navigation">
            <a href="#" class="normal-text">Shop by category</a>

            <ul class="nav-menu">
                <li><a href="#" class="normal-text">Order Status</a></li>
                <li><a href="#" class="normal-text">Wishlist</a></li>
                <li><a href="#" class="normal-text">Sign in/Join</a></li>
            </ul>
        </div>
    </header>



    <main class="products">

        <h1 class="big-txt">Bestsellers &#8211 our most popular items, updated daily</h1>


        <section class="product-list">
            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/Final Offer.jpg" alt="book" class="book-img"></a>
                    <div class="labels">
                        <span class="white-txt hit">Hit</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">Final Offer</h2>
                    <h3 class="normal-text about-title">Lauren Asher</h3>
                </div>

                <span class="price">16,05 €</span>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/It Ends With Us The most .jpg" alt="book" class="book-img"></a>
                    <div class="labels">
                        <span class="white-txt new">New</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">It Ends With Us: The most </h2>
                    <h3 class="normal-text about-title">Colleen Hoover</h3>
                </div>

                <span class="price">10,52 €</span>

                <span class="book-btn end-up">
                    <a href="#" class="normal-text link-btn">End up</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/Add to basket.jpg" alt="book" class="book-img"></a>
                    <div class="labels">
                        <span class="white-txt hit">Hit</span>
                        <span class="white-txt sale">10% off</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">Add to basket</h2>
                    <h3 class="normal-text about-title">James Clear</h3>
                </div>

                <div>
                    <span class="price">19,75 €</span>
                    <span class="price old-price">22,00 €</span>
                </div>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/The Creative Act.jpg" alt="book" class="book-img"></a>
                </div>

                <div class="description">
                    <h2 class="book-title">The Creative Act</h2>
                    <h3 class="normal-text about-title">Rick Rubin</h3>
                </div>

                <span class="price">29,45 €</span>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>
        </section>


        <section class="product-list">
            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/Spare.jpg" alt="book" class="book-img"> </a>
                    <div class="labels">
                        <span class="white-txt hit">Hit</span>
                        <span class="white-txt sale">16% off</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">Spare</h2>
                    <h3 class="normal-text about-title">Prince Harry the Duke of Sussex</h3>
                </div>

                <div>
                    <span class="price">29,71 €</span>
                    <span class="price old-price">35,50 €</span>
                </div>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/Digital Minimalism.jpg" alt="book" class="book-img"></a>
                    <div class="labels">
                        <span class="white-txt new">New</span>
                        <span class="white-txt sale">10% off</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">Digital Minimalism</h2>
                    <h3 class="normal-text about-title">Cal Newport</h3>
                </div>

                <div>
                    <span class="price">11,94 €</span>
                    <span class="price old-price">13,50 €</span>
                </div>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/Meditations.jpg" alt="book" class="book-img"></a>
                    <div class="labels">
                        <span class="white-txt hit">Hit</span>
                        <span class="white-txt sale">7% off</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">Meditations</h2>
                    <h3 class="normal-text about-title">Marcus Aurelius</h3>
                </div>

                <div>
                    <span class="price">10,65 €</span>
                    <span class="price old-price">11,50 €</span>
                </div>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/How to Think Like a Roman Emperor.jpg" alt="book"
                            class="book-img"></a>
                </div>

                <div class="description">
                    <h2 class="book-title">How to Think Like a Roman Emperor</h2>
                    <h3 class="normal-text about-title">Donald Robertson</h3>
                </div>

                <div>
                    <span class="price">15,75 €</span>
                </div>

                <span class="book-btn end-up">
                    <a href="#" class="normal-text link-btn">End up</a>
                </span>
            </div>
        </section>


        <section class="product-list">
            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/The Meditations of Marcus .jpg" alt="book"></a>
                </div>


                <div class="description">
                    <h2 class="book-title">The Meditations of Marcus </h2>
                    <h3 class="normal-text about-title">Marcus Aurelius</h3>
                </div>

                <div>
                    <span class="price">10,90 €</span>
                </div>


                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/Lives of the Stoics.jpg" alt="book"></a>
                    <div class="labels">
                        <span class="white-txt sale">20% off</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">Lives of the Stoics </h2>
                    <h3 class="normal-text about-title">Ryan Holiday</h3>
                </div>

                <div>
                    <span class="price">11,51 €</span>
                    <span class="price old-price">14,50 €</span>
                </div>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/Dopamine Nation.jpg" alt="book"></a>
                    <div class="labels">
                        <span class="white-txt new">20% off</span>
                        <span class="white-txt sale">30% off</span>
                    </div>
                </div>

                <div class="description">
                    <h2 class="book-title">Dopamine Nation </h2>
                    <h3 class="normal-text about-title">Dr Anna Lembke</h3>
                </div>

                <div>
                    <span class="price">10,11 €</span>
                    <span class="price old-price">14,50 €</span>
                </div>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>

            <div class="books">
                <div class="book">
                    <a href="#"><img src="./image/I Don't Need Therapy.jpg" alt="book"></a>
                </div>

                <div class="description">
                    <h2 class="book-title">I Don't Need Therapy </h2>
                    <h3 class="normal-text about-title">Toni Lodge</h3>
                </div>

                <div>
                    <span class="price">21,16 €</span>
                </div>

                <span class="book-btn">
                    <a href="#" class="normal-text link-btn">Add to basket</a>
                </span>
            </div>
        </section>

        <button type="button" class="chat-btn">
            <img src="./image/background.svg" alt="#" class="background">
            <img src="./image/icon-chat.svg" alt="#" class="chat">
        </button>

    </main>



    <footer class="footer">
        <div class="main-title bottom">
            <span class="white-txt"><a href="#">&#64 2023</a></span>
            <span class="white-txt"><a href="#">All rights reserved</a></span>
        </div>
    </footer>

</body>

</html>